# ParseHiveSQL

./: .gitignore  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/wanrennahan/testSQL/: LineageLoggerHook.java
src/main/java/com/wanrennahan/testSQL/core/: HiveParse.java  TestAST.java
src/main/java/com/wanrennahan/testSQL/customize/: CustomizeHiveLexer.java  CustomizeHiveParse.java  CustomizeParserDriver.java
src/main/java/com/wanrennahan/testSQL/util/: ASTUtils.java  FileUtils.java  StringUtils.java
src/main/java/com/xishanju/testSQL/: LineageLoggerHook.java
src/main/java/com/xishanju/testSQL/fildname/: Demo01.java  HiveParse.java  Hiveparse1.java  TTTT.java  TestAST.java
src/main/java/com/xishanju/testSQL/util/: Demo02.java  FileUtils.java
